<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navi_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.donnguk.jjoin.main.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="org.donnguk.jjoin.main.view.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.donnguk.jjoin.main.view.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="org.donnguk.jjoin.main.view.ProfileEditFragment"
        android:label="ProfileEditFragment" />
    <fragment
        android:id="@+id/calenderFragment"
        android:name="org.donnguk.jjoin.main.view.CalenderFragment"
        android:label="CalenderFragment" />
</navigation>