<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.donnguk.jjoin.club.viewmodel.ClubDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".club.view.ClubDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:stateListAnimator="@null">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                android:paddingBottom="10dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/clubMainImage"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/temp_ic_main_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/clubProfileImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="140dp"
                        android:background="@drawable/view_oval"
                        android:scaleType="centerCrop"
                        android:src="@drawable/temp_ic_detail_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/default_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{viewModel.club.name}"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@id/clubProfileImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/clubProfileImage" />

                    <TextView
                        android:id="@+id/clubTagTextView"
                        style="@style/default_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{viewModel.club.tags}"

                        android:textColor="@color/gray"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/clubProfileImage"
                        app:layout_constraintTop_toBottomOf="@id/clubProfileImage" />

                    <TextView
                        android:id="@+id/clubDescriptionTextView"
                        style="@style/default_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="5"

                        android:text="@{viewModel.club.description}"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/clubProfileImage"
                        app:layout_constraintTop_toBottomOf="@id/clubTagTextView" />

                    <LinearLayout
                        android:id="@+id/clubLeaderLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/view_rectangle_gray"
                        android:padding="5dp"
                        app:layout_constraintEnd_toStartOf="@id/clubScaleLayout"
                        app:layout_constraintStart_toStartOf="@id/clubDescriptionTextView"
                        app:layout_constraintTop_toBottomOf="@id/clubDescriptionTextView">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_custom_crown_16" />

                        <TextView
                            style="@style/default_font"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="회장:"
                            android:textSize="15sp" />

                        <TextView
                            style="@style/default_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{viewModel.club.leader}"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clubScaleLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/view_rectangle_gray"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="@id/clubDescriptionTextView"
                        app:layout_constraintStart_toEndOf="@id/clubLeaderLayout"
                        app:layout_constraintTop_toTopOf="@id/clubLeaderLayout">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_custom_group_16" />

                        <TextView
                            style="@style/default_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="규모:"
                            android:textSize="15sp" />

                        <TextView
                            style="@style/default_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{viewModel.club.memberNum}"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clubOpenDateLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/view_rectangle_gray"
                        android:padding="5dp"
                        app:layout_constraintEnd_toStartOf="@id/clubDepartmentLayout"
                        app:layout_constraintStart_toStartOf="@id/clubLeaderLayout"
                        app:layout_constraintTop_toBottomOf="@id/clubLeaderLayout">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_baseline_calendar_16" />

                        <TextView
                            style="@style/default_font"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="개설일:"
                            android:textSize="15sp" />

                        <TextView
                            style="@style/default_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{viewModel.club.getDate()}"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clubDepartmentLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/view_rectangle_gray"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="@id/clubDescriptionTextView"
                        app:layout_constraintStart_toEndOf="@id/clubOpenDateLayout"
                        app:layout_constraintTop_toTopOf="@id/clubOpenDateLayout">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_custom_department_16" />

                        <TextView
                            style="@style/default_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="소속:"
                            android:textSize="15sp" />

                        <TextView
                            style="@style/default_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{viewModel.club.department}"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/view_rectangle_verti"
                app:tabTextAppearance="@style/club_tab_layout"
                app:tabIndicatorColor="@color/blue"
                app:tabSelectedTextColor="@color/blue"
                app:tabRippleColor="@android:color/transparent"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_anchorGravity="bottom|center" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewFragmentPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>