<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.donnguk.jjoin.main.viewmodel.ProfileViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.view.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_club_logo_temp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="박재형"
                style="@style/default_font"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/profileImageView"
                app:layout_constraintTop_toTopOf="@id/profileImageView" />

            <TextView
                android:id="@+id/departmentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동국대학교 컴퓨터공학과"
                android:layout_marginTop="5dp"
                style="@style/default_font"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/userNameTextView"
                app:layout_constraintTop_toBottomOf="@id/userNameTextView" />

            <TextView
                android:id="@+id/userIntroductionTextView"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="나 박재형인데 꼬우면 연락 ㄱㅋzzzzzzzzzzzzzzzzㅋ"
                style="@style/default_font"
                android:maxLines="2"
                app:layout_constraintTop_toBottomOf="@id/departmentTextView"
                app:layout_constraintStart_toStartOf="@id/departmentTextView" />

            <LinearLayout
                android:id="@+id/joinedClubLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/view_rectangle_vertical"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/profileImageView">

                <TextView
                    android:id="@+id/joinedClubTextView"
                    style="@style/default_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:text="가입한 동아리" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/joinedClubRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                    tools:listitem="@layout/item_joined_club" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editProfileButton"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/baseline_person_outline_50"
                android:text="프로필 편집"
                android:textSize="20dp"
                style="@style/default_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/joinedClubLinearLayout"
                app:layout_constraintTop_toBottomOf="@id/joinedClubLinearLayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appSettingButton"
                style="@style/default_font"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/outline_settings_50"
                android:text="앱 설정"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/editProfileButton"
                app:layout_constraintStart_toStartOf="@+id/editProfileButton"
                app:layout_constraintTop_toBottomOf="@id/editProfileButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appInfoButton"
                style="@style/default_font"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/outline_info_50"
                android:text="앱 정보"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/appSettingButton"
                app:layout_constraintStart_toStartOf="@+id/appSettingButton"
                app:layout_constraintTop_toBottomOf="@id/appSettingButton" />





        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>