<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="joinedClub"
            type="org.donnguk.jjoin.main.model.JoinedClub" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/joineedClubLogoImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/temp_ic_club_logo"
            />

        <TextView
            android:id="@+id/joineedClubNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            style="@style/default_font"
            android:text="동국대학교 컴퓨터공학과 학생회"
            android:ems="8"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/joineedClubLogoImageView" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>